{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import 'package:flutter/material.dart';\
\
class EmergencyPage extends StatelessWidget \{\
  @override\
  Widget build(BuildContext context) \{\
    return Scaffold(\
      appBar: AppBar(\
        title: Text(\
          'Emergency Page',\
          style: TextStyle(\
            fontSize: 20.0,\
            fontWeight: FontWeight.bold,\
          ),\
        ),\
        backgroundColor: Colors.red, \
      ),\
      body: Center(\
        child: Column(\
          mainAxisAlignment: MainAxisAlignment.center,\
          children: [\
            Row(\
              mainAxisAlignment: MainAxisAlignment.center,\
              children: [\
                Expanded(\
                  child: EmergencyButton(\
                    label: 'Theft',\
                    icon: Icons.security, \
                    onPressed: () \{\
                    \
                    \},\
                  ),\
                ),\
                SizedBox(width: 16.0),\
                Expanded(\
                  child: EmergencyButton(\
                    label: 'Medical',\
                    icon: Icons.local_hospital, \
                    onPressed: () \{\
                     \
                    \},\
                  ),\
                ),\
                SizedBox(width: 16.0),\
                Expanded(\
                  child: EmergencyButton(\
                    label: \'91Weather\'92,\
                    icon: Icons.cloud, \
                    onPressed: () \{\
                      \
                    \},\
                  ),\
                ),\
              ],\
            ),\
          ],\
        ),\
      ),\
    );\
  \}\
\}\
\
class EmergencyButton extends StatelessWidget \{\
  final String label;\
  final IconData icon;\
  final VoidCallback onPressed;\
\
  EmergencyButton(\{required this.label, required this.icon, required this.onPressed\});\
\
  @override\
  Widget build(BuildContext context) \{\
    return Column(\
      children: [\
        Icon(\
          icon,\
          size: 48.0, // Adjust the icon size as needed\
          color: Colors.red, // Icon color\
        ),\
        ElevatedButton(\
          onPressed: onPressed,\
          style: ElevatedButton.styleFrom(\
            primary: Colors.red,\
            onPrimary: Colors.white,\
            elevation: 2.0,\
            padding: EdgeInsets.symmetric(vertical: 16.0, horizontal: 24.0),\
          ),\
          child: Text(\
            label,\
            style: TextStyle(\
              fontSize: 18.0,\
              fontWeight: FontWeight.bold,\
            ),\
          ),\
        ),\
      ],\
    );\
  \}\
\}\
}