{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import 'package:flutter/material.dart';\
\
class LoginPage extends StatelessWidget \{\
  @override\
  Widget build(BuildContext context) \{\
    return Scaffold(\
      appBar: AppBar(\
        title: Text('Login Page'),\
        leading: IconButton(\
          icon: Icon(Icons.arrow_back), // Back button icon\
          onPressed: () \{\
            Navigator.pop(context); // Navigate back to the previous screen\
          \},\
        ),\
      ),\
      body: Center(\
        child: Column(\
          mainAxisAlignment: MainAxisAlignment.center,\
          children: [\
            Text(\
              'Welcome to the Login Page!',\
              style: TextStyle(\
                fontSize: 24,\
                fontWeight: FontWeight.bold,\
              ),\
            ),\
            SizedBox(height: 20),\
            ElevatedButton(\
              onPressed: () \{\
                // Perform login actions here\
              \},\
              child: Text('Login'),\
            ),\
          ],\
        ),\
      ),\
    );\
  \}\
\}\
}